{
  "swift.path": "/usr/bin/swift",
  "swift.buildArguments": [],
  "swift.autoGenerateLaunchConfigurations": true,
  "swift.diagnosticsCollection": "onSave",
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "[swift]": {
    "editor.defaultFormatter": "sswg.swift-lang"
  },
  "files.exclude": {
    "**/.git": true,
    "**/DerivedData": true,
    "**/*.xcodeproj": true,
    "**/*.xcworkspace": true
  }
}
